Initial parameters: {'mu': 0.42319406104071844, 'epsilon': 0.41838602271617564, 'interactions': 425}
Baseline score: 0.15988231683416496 +/- 0
Best parameters: {'epsilon': np.float64(0.7316134913490124), 'interactions': np.float64(0.07649079814442494), 'mu': np.float64(0.26614314188500005)}
Optimizer score: 0.09750253448855312 +/- 0.001338287590244464
Optimizer improved the score!

Initial parameters: {'mu': 0.17751810795887635, 'epsilon': 0.2137801979476806, 'interactions': 362}
Baseline score: 0.06382128488991161 +/- 0
Best parameters: {'epsilon': np.float64(0.8685399159950076), 'interactions': np.float64(0.4856081579648211), 'mu': np.float64(0.019206532801817163)}
Optimizer score: 0.060208751658616486 +/- 0.0003046696359199324
Optimizer improved the score!

Initial parameters: {'mu': 0.3375949543745885, 'epsilon': 0.27168017497438024, 'interactions': 534}
Baseline score: 0.07637262743884929 +/- 0
Best parameters: {'epsilon': np.float64(0.8553404266009832), 'interactions': np.float64(0.26087530797061853), 'mu': np.float64(0.029846741578388725)}
Optimizer score: 0.07164413446054718 +/- 0.00045116610342262574
Optimizer improved the score!

