Initial parameters: {'epsilon': 0.888546268234153, 'agents': 0.9437929552270244}
Baseline score: 0.1266387064275093 +/- 0.044091201851838235
Best parameters: {'agents': np.float64(0.9963309282491264), 'epsilon': np.float64(0.9892180954938328)}
Optimizer score: 0.1440797022914726 +/- 0.04441969018644009
No significant difference detected.

Initial parameters: {'epsilon': 0.2948439603232389, 'agents': 0.43102102230540995}
Baseline score: 0.054447685009387056 +/- 0.009715109778789255
Best parameters: {'agents': np.float64(0.44576202480891697), 'epsilon': np.float64(0.23628786383443903)}
Optimizer score: 0.06401150671727562 +/- 0.00908788661095286
No significant difference detected.

