Initial parameters: {'popsize': 1000, 'gridsize': 1000, 'iters': 5, 'mean_intolerance': 0.5181556536392887, 'mean_susceptibility': 7.104894217445651, 'mean_conformity': 0.43010954154222014, 'std_intolerance': 0.26420579521903886, 'std_susceptibility': 0.804636085955535, 'std_conformity': 0.16401637293450594, 'mean_social_reach': 24.085836368748787, 'std_social_reach': 5.161274909558868}
Baseline score: 8.917508681101726 +/- 2.087134013422434
Best parameters: {'gridsize': np.float64(0.6406519173146931), 'iters': np.float64(0.7808013679626151), 'mean_conformity': np.float64(0.8196278886970686), 'mean_intolerance': np.float64(0.08868124481540873), 'mean_social_reach': np.float64(0.6574931046112751), 'mean_susceptibility': np.float64(0.06742603422656389), 'popsize': np.float64(0.31315363224770076), 'std_conformity': np.float64(0.42038255033781546), 'std_intolerance': np.float64(0.7628733231889189), 'std_social_reach': np.float64(0.0553293149284515), 'std_susceptibility': np.float64(0.2647539760999591)}
Optimizer score: 11.412359426268818 +/- 1.790026978671457
Significant difference detected!

Initial parameters: {'popsize': 1000, 'gridsize': 1000, 'iters': 5, 'mean_intolerance': 0.6838360412820432, 'mean_susceptibility': 6.65148838678561, 'mean_conformity': 0.3010380707327389, 'std_intolerance': 0.4257224858570523, 'std_susceptibility': 0.819981711041748, 'std_conformity': 0.3339144163460974, 'mean_social_reach': 24.913466544046763, 'std_social_reach': 5.636100355065644}
Baseline score: 10.703802701096356 +/- 1.8839572589530729
Best parameters: {'gridsize': np.float64(0.3114178815206194), 'iters': np.float64(0.8867384360885968), 'mean_conformity': np.float64(0.09463255755216493), 'mean_intolerance': np.float64(0.30419733266706056), 'mean_social_reach': np.float64(0.6601724739235765), 'mean_susceptibility': np.float64(0.49230392269654355), 'popsize': np.float64(0.8367445132182744), 'std_conformity': np.float64(0.5317518190484094), 'std_intolerance': np.float64(0.3294832788797146), 'std_social_reach': np.float64(0.754874038800067), 'std_susceptibility': np.float64(0.6307633043416859)}
Optimizer score: 11.660789060702669 +/- 2.2077503027270016
No significant difference detected.

Initial parameters: {'popsize': 1000, 'gridsize': 1000, 'iters': 5, 'mean_intolerance': 0.6127320835588834, 'mean_susceptibility': 2.839746286405629, 'mean_conformity': 0.2310340605267569, 'std_intolerance': 0.4121458520276835, 'std_susceptibility': 0.3921984085714855, 'std_conformity': 0.17981485655928303, 'mean_social_reach': 25.11904732512412, 'std_social_reach': 4.069301053257036}
Baseline score: 9.909282042383404 +/- 2.177997448618364
Best parameters: {'gridsize': np.float64(0.09236171976053159), 'iters': np.float64(0.15355671764671608), 'mean_conformity': np.float64(0.5165990107931177), 'mean_intolerance': np.float64(0.31806169375744753), 'mean_social_reach': np.float64(0.7570819091653669), 'mean_susceptibility': np.float64(0.9627188134855669), 'popsize': np.float64(0.4455417935129727), 'std_conformity': np.float64(0.9342387282390718), 'std_intolerance': np.float64(0.12485907140201358), 'std_social_reach': np.float64(0.47898359427656967), 'std_susceptibility': np.float64(0.5079127772887351)}
Optimizer score: 9.871608109085003 +/- 2.0365005893220833
Optimizer improved the score!

Initial parameters: {'popsize': 1000, 'gridsize': 1000, 'iters': 25, 'mean_intolerance': 1.083029412456637, 'mean_susceptibility': 7.2477889494741685, 'mean_conformity': 0.40028569350369003, 'std_intolerance': 0.21967796238501663, 'std_susceptibility': 0.6433778690605887, 'std_conformity': 0.4389619293679463, 'mean_social_reach': 17.905413377902722, 'std_social_reach': 2.242342447988654}
Baseline score: 18.167558898010718 +/- 2.8353829561204105
Best parameters: {'gridsize': np.float64(0.8905051643337086), 'iters': np.float64(0.6494402744102078), 'mean_conformity': np.float64(0.2969889245508516), 'mean_intolerance': np.float64(0.8735587085741515), 'mean_social_reach': np.float64(0.33158924354094144), 'mean_susceptibility': np.float64(0.8419766529751677), 'popsize': np.float64(0.22772646843690705), 'std_conformity': np.float64(0.6327065885870744), 'std_intolerance': np.float64(0.7559812190052823), 'std_social_reach': np.float64(0.23519560407108586), 'std_susceptibility': np.float64(0.09434032236750664)}
Optimizer score: 15.9175880797788 +/- 3.3305406911664903
Optimizer improved the score!

Initial parameters: {'popsize': 1000, 'gridsize': 1000, 'iters': 25, 'mean_intolerance': 0.9316755310018285, 'mean_susceptibility': 2.9710128587723283, 'mean_conformity': 0.4278708400993946, 'std_intolerance': 0.29693635296963583, 'std_susceptibility': 1.0107919784146455, 'std_conformity': 0.15616573400739298, 'mean_social_reach': 18.345351661801487, 'std_social_reach': 2.457919209335637}
Baseline score: 11.21618367789431 +/- 2.341442707556102
Best parameters: {'gridsize': np.float64(0.517184219429878), 'iters': np.float64(0.5309831902072377), 'mean_conformity': np.float64(0.08351760807383071), 'mean_intolerance': np.float64(0.06397950726658524), 'mean_social_reach': np.float64(0.2718519169558421), 'mean_susceptibility': np.float64(0.39135582003888714), 'popsize': np.float64(0.9693071926579209), 'std_conformity': np.float64(0.4590299232819178), 'std_intolerance': np.float64(0.9982861740615872), 'std_social_reach': np.float64(0.3227263367937376), 'std_susceptibility': np.float64(0.9010117237791555)}
Optimizer score: 9.674576143420818 +/- 2.0444774891624817
Optimizer improved the score!

Initial parameters: {'popsize': 1000, 'gridsize': 1000, 'iters': 50, 'mean_intolerance': 0.765376605827897, 'mean_susceptibility': 5.848887128358868, 'mean_conformity': 0.3587385130326256, 'std_intolerance': 0.21417423962629578, 'std_susceptibility': 0.7123895283695548, 'std_conformity': 0.3704580954489537, 'mean_social_reach': 23.467012615794722, 'std_social_reach': 4.156425635616031}
Baseline score: 9.6764722732091 +/- 1.7155176867053616
Best parameters: {'gridsize': np.float64(0.23565102208818217), 'iters': np.float64(0.8318264113708046), 'mean_conformity': np.float64(0.9789307692521428), 'mean_intolerance': np.float64(0.48705080336068307), 'mean_social_reach': np.float64(0.5542607903725304), 'mean_susceptibility': np.float64(0.5506972570034928), 'popsize': np.float64(0.31422398620142833), 'std_conformity': np.float64(0.3178184261532062), 'std_intolerance': np.float64(0.22394310604396866), 'std_social_reach': np.float64(0.3575727360916466), 'std_susceptibility': np.float64(0.9606530158831527)}
Optimizer score: 10.032290072006464 +/- 3.607797998571292
No significant difference detected.

Initial parameters: {'popsize': 1000, 'gridsize': 1000, 'iters': 1, 'mean_intolerance': 0.49306467190601105, 'mean_susceptibility': 6.313658189146766, 'mean_conformity': 0.43043527477961707, 'std_intolerance': 0.3913857367592206, 'std_susceptibility': 0.9890258670604636, 'std_conformity': 0.21190997902408842, 'mean_social_reach': 10.23260575857553, 'std_social_reach': 5.478482983121127}
Baseline score: 4.0332203337914025 +/- 0.9238714458051113
Best parameters: {'gridsize': np.float64(0.8506200886558554), 'iters': np.float64(0.9810157989454416), 'mean_conformity': np.float64(0.631475767504909), 'mean_intolerance': np.float64(0.2522568487038223), 'mean_social_reach': np.float64(0.06289387060774818), 'mean_susceptibility': np.float64(0.39638555395013764), 'popsize': np.float64(0.2617006160298325), 'std_conformity': np.float64(0.32021558704890185), 'std_intolerance': np.float64(0.9636630494027436), 'std_social_reach': np.float64(0.21633144933301612), 'std_susceptibility': np.float64(0.9979200846963888)}
Optimizer score: 3.6151553015073667 +/- 0.5987329511630939
Optimizer improved the score!

Initial parameters: {'popsize': 1000, 'gridsize': 1000, 'iters': 10, 'mean_intolerance': 0.6137800890114419, 'mean_susceptibility': 2.524647351040965, 'mean_conformity': 0.2305615632024539, 'std_intolerance': 0.39536366560577363, 'std_susceptibility': 0.7491106589459031, 'std_conformity': 0.4043526211425593, 'mean_social_reach': 24.38134312452977, 'std_social_reach': 2.7935597811073305}
Baseline score: 12.082882024896733 +/- 2.6100731603158507
Best parameters: {'gridsize': np.float64(0.5412634405532724), 'iters': np.float64(0.7935516109413022), 'mean_conformity': np.float64(0.6880595784278538), 'mean_intolerance': np.float64(0.34552650971202925), 'mean_social_reach': np.float64(0.8869835705202254), 'mean_susceptibility': np.float64(0.6827567361395951), 'popsize': np.float64(0.5656159203229868), 'std_conformity': np.float64(0.45961124513800267), 'std_intolerance': np.float64(0.962764776456876), 'std_social_reach': np.float64(0.8422876568976876), 'std_susceptibility': np.float64(0.8699582772455011)}
Optimizer score: 15.229952770389819 +/- 2.9403316246017486
Significant difference detected!

Initial parameters: {'popsize': 1000, 'gridsize': 1000, 'iters': 10, 'mean_intolerance': 0.43687803628379174, 'mean_susceptibility': 4.14298730251343, 'mean_conformity': 0.3366048017398452, 'std_intolerance': 0.19802051984187918, 'std_susceptibility': 0.5273691572384057, 'std_conformity': 0.3234932889392319, 'mean_social_reach': 23.971292309559537, 'std_social_reach': 5.390888167038255}
Baseline score: 8.367578117384152 +/- 1.6325892017011274
Best parameters: {'gridsize': np.float64(0.17666717594725667), 'iters': np.float64(0.9781208189175805), 'mean_conformity': np.float64(0.8107610973073983), 'mean_intolerance': np.float64(0.12264212715549103), 'mean_social_reach': np.float64(0.6049044845732305), 'mean_susceptibility': np.float64(0.24899597006248386), 'popsize': np.float64(0.17554069231416464), 'std_conformity': np.float64(0.132092072100081), 'std_intolerance': np.float64(0.6071212807010731), 'std_social_reach': np.float64(0.07013187210875138), 'std_susceptibility': np.float64(0.6003679266483227)}
Optimizer score: 8.562805855036528 +/- 1.1692268686846257
No significant difference detected.

Initial parameters: {'popsize': 1000, 'gridsize': 1000, 'iters': 10, 'mean_intolerance': 0.7023846839774696, 'mean_susceptibility': 6.0310991181757645, 'mean_conformity': 0.23936794816827145, 'std_intolerance': 0.18592480981809978, 'std_susceptibility': 0.880485747525373, 'std_conformity': 0.42872222783779723, 'mean_social_reach': 24.87621839969323, 'std_social_reach': 2.501134595868836}
Baseline score: 0.07913316356769043 +/- 0.012768818256476558
Best parameters: {'popsize': 1000, 'gridsize': 1000, 'iters': 10, 'mean_intolerance': np.float64(0.6430149005105038), 'mean_susceptibility': np.float64(7.185700722531697), 'mean_conformity': np.float64(0.32583267862238785), 'std_intolerance': np.float64(0.31695252405795715), 'std_susceptibility': np.float64(0.4060348753200062), 'std_conformity': np.float64(0.1616728805422756), 'mean_social_reach': np.float64(28.529938451137802), 'std_social_reach': np.float64(4.836734488396835)}
Optimizer score: 0.08054586967152258 +/- 0.020272355600946708
No significant difference detected.

Initial parameters: {'mean_intolerance': 1.0362500423813192, 'mean_susceptibility': 5.092370346147507, 'mean_conformity': 0.20532064303284786, 'std_intolerance': 0.2969611730475116, 'std_susceptibility': 0.7107581397031371, 'std_conformity': 0.37874143056549997}
Baseline score: 0.060095964355983224 +/- 0.02047663268997095
Best parameters: {'mean_intolerance': np.float64(1.0808724088584816), 'mean_susceptibility': np.float64(7.150099940978888), 'mean_conformity': np.float64(0.39042120320511153), 'std_intolerance': np.float64(0.288674849190355), 'std_susceptibility': np.float64(0.8356731158634567), 'std_conformity': np.float64(0.28385923883776915)}
Optimizer score: 0.05282904594311276 +/- 0.006338379446572216
Optimizer improved the score!

Initial parameters: {'mean_intolerance': 0.6114235239208605, 'mean_susceptibility': 6.618203162822699, 'mean_conformity': 0.18931292799160615, 'std_intolerance': 0.17132355109681152, 'std_susceptibility': 0.942441495527818, 'std_conformity': 0.3742315269378666}
Baseline score: 0.045533679907327464 +/- 0.014127693970159446
Best parameters: {'mean_conformity': np.float64(0.09878989689074767), 'mean_intolerance': np.float64(0.1032532701720291), 'mean_susceptibility': np.float64(0.8014174948377382), 'std_conformity': np.float64(0.6095785197397794), 'std_intolerance': np.float64(0.5810074585459819), 'std_susceptibility': np.float64(0.7914077291546324)}
Optimizer score: 0.0473414594072931 +/- 0.011381686177688062
No significant difference detected.

