Initial parameters: {'shift_amount': 0.04764593231414484, 'flip_prob': 0.004661115713585593, 'mob_min': 0.09066617512721069, 'mob_max': 0.23877189617000316, 'iterations': 1655}
Baseline score: 0.21344371726266864 +/- 0.031160434629901066
Best parameters: {'flip_prob': np.float64(0.3391669604855554), 'iterations': np.float64(0.02097440592719968), 'mob_max': np.float64(0.044537651698647505), 'mob_min': np.float64(0.8743942093302501), 'shift_amount': np.float64(0.5182568130424653)}
Optimizer score: 0.19791761217287915 +/- 0.02600118105476283
Optimizer improved the score!

Initial parameters: {'shift_amount': 0.008543897136130489, 'flip_prob': 0.059326729696807384, 'mob_min': 0.009544141763422422, 'mob_max': 0.25119554055136906, 'iterations': 4295}
Baseline score: 0.23863808810781767 +/- 0.036567638701471915
Best parameters: {'flip_prob': np.float64(0.6704662878131602), 'iterations': np.float64(0.8122597712216073), 'mob_max': np.float64(0.834800414958777), 'mob_min': np.float64(0.19941494676111954), 'shift_amount': np.float64(0.18048268153232166)}
Optimizer score: 0.26641639195311184 +/- 0.0538990260177767
No significant difference detected.

